[kamiloamir]
aws_access_key = AKIAQBD2KE6ZDCBAQX5Z
aws_account_id = 337397712128
aws_secret_key_link_alternate = /servicesNS/nobody/ensemble/storage/passwords/9f06431cdadb4a4ea07a463f67d17145%3AAKIAQBD2KE6ZDCBAQX5Z%3A
data_collection_deployed = 0
data_collection_deployment_success = 0

[splunk-gov]
aws_access_key = AKIAQV5HHYSQMRXW5VHN
aws_account_id = 047058502816
aws_secret_key_link_alternate = /servicesNS/nobody/ensemble/storage/passwords/cfac74b770174ac6badccacf36a47b73%3AAKIAQV5HHYSQMRXW5VHN%3A
data_collection_deployed = 0
data_collection_deployment_success = 0
