[7ba1ca40-a8ad-11e9-8032-81e6e5e5ecbd]
label = Splunk Production
splunk_hec_ack_token = 56981A3C-0C12-4A4F-B96C-C57B48BF361E
splunk_hec_endpoint = http-input-firehose-cloud-architects.splunkdcloud.com
splunk_hec_no_ack_token = http-input-cloud-architects.splunkcloud.com
