[OrgAccounts]
collection = OrgAccounts
external_type = kvstore
fields_list = Arn,Email,Id,JoinedMethod,JoinedTimestamp,Name,Status,_key

[aws_org_accounts]
collection = aws_org_accounts
external_type = kvstore
fields_list = JoinedMethod,JoinedTimestamp,arn,email,id,name,status,_key

[cloud_gdi]
batch_index_query = 0
case_sensitive_match = 1
filename = cloud_gdi

[aws_region]
batch_index_query = 0
case_sensitive_match = 1
filename = aws_region
