#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 46fd021ce068713bd6409003b5e37fdab0e2c18f

[ui]
is_visible = 1
label = Grand Central

[launcher]
author = Splunk Inc.
description = Splunk App for multi AWS account configuration
version = 1.0

[package]
check_for_updates = true
