#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Grand Central

[launcher]
author = Splunk Inc.
description = Splunk App for multi AWS account configuration
version = 1.0
