[default]
[install]
install_source_checksum = a2b77f42af34829fe8991f210628498462fe19b7
is_configured = 0

[launcher]
author = Splunk Inc.
version = 1.0
description = Splunk App for multi AWS account configuration

[ui]
label = Grand Central
is_visible = 1

