#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = c9423a2d86669cf03b6b2efddaa6891cb697698d

[ui]
is_visible = 1
label = Grand Central

[launcher]
author=kamir_splunk
description = Grand Central is an app for the bulk deployment and monitoring of cloud based services. 
version = 1.1

[package]
id=grand_central
