#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Grand Central

[launcher]
author = kamir_splunk
description = Splunk App for multi-cloud account configuration and deployment. 
version = 2.0.2
