#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 8dc9611b61b64e5b7f3cdd215bf99ab801ec8359

[ui]
is_visible = 1
label = Grand Central

[launcher]
author = Splunk Inc.
description = Splunk App for centralized Cloud configuration
version = 1.0
