[default]
[30c4e680-cfed-11e9-b275-8da192e559e8]
splunk_account_link_alternate = /servicesNS/nobody/grand-central/splunk_accounts/276db210-cfed-11e9-b275-8da192e559e8
data_selections = {"AWS Config Notifications":[],"AWS Config Snapshots":[],"AWS CloudTrail":["True"],"AWS VPC Flow logs":[],"AWS CloudWatch logs":[],"AWS CloudWatch Events":[]}
cloudformation_stack_id = arn:aws:cloudformation:us-east-2:002404001714:stack/CTDeploy/31085820-cfed-11e9-97bb-02c65bf75a14
grand_central_aws_account_link_alternate = /servicesNS/nobody/grand-central/grand_central_aws_accounts/002404001714
cloudformation_stack_name = CTDeploy
data_collection_deployment_success = 0
aws_region = us-east-2
cloudformation_template_link_alternate = 0
data_collection_deployed = 0

