[337397712128]
aws_access_key = AKIAU5DTYQUAFOLUOJDK
aws_account_id = 337397712128
aws_secret_key_link_alternate = /servicesNS/nobody/grand-central/storage/passwords/b107a3a16f274e14a3d32c725f3af66a%3AAKIAU5DTYQUAFOLUOJDK%3A
data_collection_deployed = 0
data_collection_deployment_success = 0
display_name = kamiloamir
organization_master_account = 1
aws_account_arn = arn:aws:organizations::337397712128:account/o-lj5bf4m3jq/337397712128
aws_account_email = kamilo.amir@splunk.com
aws_account_joined_method = INVITED
aws_account_joined_timestamp = 04/15/2019
aws_account_status = ACTIVE
parent_aws_account_id = 337397712128

[875456150869]
aws_access_key = placeholder
aws_account_arn = arn:aws:organizations::337397712128:account/o-lj5bf4m3jq/875456150869
aws_account_email = kamir_splunkd@west.mail.splunk.com
aws_account_id = 875456150869
aws_account_joined_method = INVITED
aws_account_joined_timestamp = 04/25/2019
aws_account_status = ACTIVE
aws_secret_key_link_alternate = /servicesNS/nobody/grand-central/storage/passwords/f1dbb1d5c20e4dd3a6698126cce0857a%3Aplaceholder%3A
data_collection_deployed = 0
data_collection_deployment_success = 0
display_name = kamsubaccount2
organization_master_account = 0
parent_aws_account_id = 337397712128

[911795064262]
aws_access_key = placeholder
aws_account_arn = arn:aws:organizations::337397712128:account/o-lj5bf4m3jq/911795064262
aws_account_email = kam@splunk.com
aws_account_id = 911795064262
aws_account_joined_method = INVITED
aws_account_joined_timestamp = 04/29/2019
aws_account_status = ACTIVE
aws_secret_key_link_alternate = /servicesNS/nobody/grand-central/storage/passwords/eef94aa5cb0946928fb10379ccf506a5%3Aplaceholder%3A
data_collection_deployed = 0
data_collection_deployment_success = 0
display_name = Kam Amir
organization_master_account = 0
parent_aws_account_id = 337397712128

[390687995958]
aws_access_key = placeholder
aws_account_arn = arn:aws:organizations::337397712128:account/o-lj5bf4m3jq/390687995958
aws_account_email = kamir@caspida.com
aws_account_id = 390687995958
aws_account_joined_method = INVITED
aws_account_joined_timestamp = 07/30/2019
aws_account_status = ACTIVE
aws_secret_key_link_alternate = /servicesNS/nobody/grand-central/storage/passwords/96e33503053b42bd94a809974964665d%3Aplaceholder%3A
data_collection_deployed = 0
data_collection_deployment_success = 0
display_name = Kam Amir
organization_master_account = 0
parent_aws_account_id = 337397712128
