[aws_price]
coldPath = $SPLUNK_DB/aws_price/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/aws_price/db
maxTotalDataSizeMB = 1024
thawedPath = $SPLUNK_DB/aws_price/thaweddb
