[monitor:///opt/splunk/etc/apps/grand-central/price_lists/ec2_price_list.csv]
sourcetype=aws_ec2_price_list
index=aws_price

[monitor:///opt/splunk/etc/apps/grand-central/price_lists/kinesis_price_list.csv]
sourcetype=aws_kinesis_price_list
index=aws_price
