[default]
[batch:///$SPLUNK_HOME//etc/apps/grand-central/price_lists/aws_lambda_price_list.csv]
move_policy = sinkhole
index = main
sourcetype = aws_lambda_price_list

[batch:///$SPLUNK_HOME//etc/apps/grand-central/price_lists/s3_price_list.csv]
move_policy = sinkhole
index = main
sourcetype = aws_s3_price_list

[batch:///$SPLUNK_HOME/etc/apps/grand-central/price_lists/cloudwatch_price_list.csv]
move_policy = sinkhole
index = main
sourcetype = aws_cloudwatch_price_list

[batch:///$SPLUNK_HOME/etc/apps/grand-central/price_lists/ec2_price_list.csv]
move_policy = sinkhole
index = main
sourcetype = aws_ec2_price_list

[batch:///$SPLUNK_HOME/etc/apps/grand-central/price_lists/kinesis_firehose_price_list.csv]
move_policy = sinkhole
index = main
sourcetype = aws_kinesis_firehose_price_list

[batch:///$SPLUNK_HOME/etc/apps/grand-central/price_lists/kinesis_price_list.csv]
move_policy = sinkhole
index = main
sourcetype = aws_kinesis_price_list

[script://$SPLUNK_HOME/etc/apps/grand-central/bin/aws_cloudwatch_pricelist.sh]
disabled = false
source = aws_cloudwatch_pricelist
interval = 0 0 1 * *
sourcetype = aws_cloudwawtch_list
index = main

[script://$SPLUNK_HOME/etc/apps/grand-central/bin/aws_ec2_pricelist.sh]
disabled = false
source = aws_ec2_pricelist
interval = 0 0 1 * *
sourcetype = aws_ec2_price_list
index = main

[script://$SPLUNK_HOME/etc/apps/grand-central/bin/aws_firewhose_pricelist.sh]
disabled = false
source = aws_firehose_pricelist
interval = 0 0 1 * *
sourcetype = aws_firehose_price_list
index = main

[script://$SPLUNK_HOME/etc/apps/grand-central/bin/aws_kinesis_pricelist.sh]
disabled = false
source = aws_kinesis_pricelist
interval = 0 0 1 * *
sourcetype = aws_kinesis_price_list
index = main

[script://$SPLUNK_HOME/etc/apps/grand-central/bin/aws_lambda_pricelist.sh]
disabled = false
source = aws_lambda_pricelist
interval = 0 0 1 * *
sourcetype = aws_lambda_price_list
index = main

[script://$SPLUNK_HOME/etc/apps/grand-central/bin/aws_s3_pricelist.sh]
disabled = false
source = aws_s3_pricelist
interval = 0 0 1 * *
sourcetype = aws_s3_price_list
index = main

