[aws_ec2_price_list]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = AWS Price list for ec2 instances
disabled = false
pulldown_type = true
BREAK_ONLY_BEFORE_DATE =
HEADER_FIELD_LINE_NUMBER = 6

[aws_kinesis_price_list]
DATETIME_CONFIG = CURRENT
INDEXED_EXTRACTIONS = csv
KV_MODE = none
LINE_BREAKER = ([\r\n]+)
NO_BINARY_CHECK = true
SHOULD_LINEMERGE = false
category = Structured
description = AWS Price list for Kinesis Service
disabled = false
pulldown_type = true
BREAK_ONLY_BEFORE_DATE =
HEADER_FIELD_LINE_NUMBER = 6
