[admin:ensemble_aws_accounts_manager]
match = /
members = ensemble_aws_accounts

[admin_external:ensemble_aws_accounts]
handlertype = python
handlerfile = ensemble_aws_accounts_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:cloudformation_templates_manager]
match = /
members = cloudformation_templates

[admin_external:cloudformation_templates]
handlertype = python
handlerfile = cloudformation_templates_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true
