[admin:deployed_stacksets_manager]
match = /
members = deployed_stacksets

[admin_external:deployed_stacksets]
handlertype = python
handlerfile = deployed_stacksets_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:grand_central_aws_accounts_manager]
match = /
members = grand_central_aws_accounts

[admin_external:grand_central_aws_accounts]
handlertype = python
handlerfile = grand_central_aws_accounts_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:grand_central_gcp_accounts_manager]
match = /
members = grand_central_gcp_accounts

[admin_external:grand_central_gcp_accounts]
handlertype = python
handlerfile = grand_central_gcp_accounts_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:cloudformation_templates_manager]
match = /
members = cloudformation_templates

[admin_external:cloudformation_templates]
handlertype = python
handlerfile = cloudformation_templates_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:terraform_templates_manager]
match = /
members = terraform_templates

[admin_external:terraform_templates]
handlertype = python
handlerfile = terraform_templates_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:organizations_manager]
match = /
members = organizations

[admin_external:organizations]
handlertype = python
handlerfile = organizations_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:organization_units_manager]
match = /
members = organization_units

[admin_external:organization_units]
handlertype = python
handlerfile = organization_units_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:splunk_accounts_manager]
match = /
members = splunk_accounts

[admin_external:splunk_accounts]
handlertype = python
handlerfile = splunk_accounts_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:deployed_cloudformation_templates_manager]
match = /
members = deployed_cloudformation_templates

[admin_external:deployed_cloudformation_templates]
handlertype = python
handlerfile = deployed_cloudformation_templates_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:deployed_terraform_templates_manager]
match = /
members = deployed_terraform_templates

[admin_external:deployed_terraform_templates]
handlertype = python
handlerfile = deployed_terraform_templates_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:bulk_credential_upload_manager]
match = /
members = bulk_credential_upload

[admin_external:bulk_credential_upload]
handlertype = python
handlerfile = bulk_credential_upload_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true
