[admin:grand_central_aws_accounts_manager]
match = /
members = grand_central_aws_accounts

[admin_external:grand_central_aws_accounts]
handlertype = python3
handlerfile = grand_central_aws_accounts_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:cloudformation_templates_manager]
match = /
members = cloudformation_templates

[admin_external:cloudformation_templates]
handlertype = python3
handlerfile = cloudformation_templates_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:organizations_manager]
match = /
members = organizations

[admin_external:organizations]
handlertype = python3
handlerfile = organizations_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:splunk_accounts_manager]
match = /
members = splunk_accounts

[admin_external:splunk_accounts]
handlertype = python3
handlerfile = splunk_accounts_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:deployed_cloudformation_templates_manager]
match = /
members = deployed_cloudformation_templates

[admin_external:deployed_cloudformation_templates]
handlertype = python3
handlerfile = deployed_cloudformation_templates_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true

[admin:bulk_credential_upload_manager]
match = /
members = bulk_credential_upload

[admin_external:bulk_credential_upload]
handlertype = python3
handlerfile = bulk_credential_upload_eai_handler.py
handleractions = list,edit,create,remove,_reload
handlerpersistentmode = true
