[default]
[OrgAccounts]
external_type = kvstore
collection = OrgAccounts
fields_list = Arn,Email,Id,JoinedMethod,JoinedTimestamp,Name,Status,_key

[aws_cloudwatch_aws_vended_logs_pricelist]
filename = aws_cloudwatch_aws_vended_logs_pricelist.csv
batch_index_query = 0
case_sensitive_match = 1

[aws_cloudwatch_custom_logs_pricelist]
filename = aws_cloudwatch_custom_logs_pricelist.csv
batch_index_query = 0
case_sensitive_match = 1

[aws_cloudwatch_pricelist]
filename = aws_cloudwatch_pricelist.csv
batch_index_query = 0
case_sensitive_match = 1

[aws_firehose_prices]
filename = aws_firehose_prices.csv
batch_index_query = 0
case_sensitive_match = 1

[aws_instance_size]
filename = aws_instance_size
batch_index_query = 0
case_sensitive_match = 1

[aws_lambda_pricing]
filename = aws_lambda_pricing
batch_index_query = 0
case_sensitive_match = 1

[aws_org_accounts]
external_type = kvstore
collection = aws_org_accounts
fields_list = JoinedMethod,JoinedTimestamp,arn,email,id,name,status,_key

[aws_region]
filename = aws_region
batch_index_query = 0
case_sensitive_match = 1

[aws_s3_delivery_cost]
filename = s3_delivery_cost.csv
batch_index_query = 0
case_sensitive_match = 1

[aws_s3_storage_cost]
filename = s3_storage_cost.csv
batch_index_query = 0
case_sensitive_match = 1

[cloud_gdi]
filename = cloud_gdi
batch_index_query = 0
case_sensitive_match = 1

[cw_s3_price]
filename = cw_s3_price
batch_index_query = 0
case_sensitive_match = 1

[hfrec]
filename = hfrec
batch_index_query = 0
case_sensitive_match = 1

[instance_price]
filename = instance_price
batch_index_query = 0
case_sensitive_match = 1

[lambda_pricing]
filename = lambda_pricing.csv

[regions]
filename = regions.csv
batch_index_query = 0
case_sensitive_match = 1

[tier_pricing]
filename = tier_pricing
batch_index_query = 0
case_sensitive_match = 1

