[regions]
batch_index_query = 0
case_sensitive_match = 1
filename = regions.csv

[hfrec]
batch_index_query = 0
case_sensitive_match = 1
filename = hfrec

[aws_firehose_prices]
batch_index_query = 0
case_sensitive_match = 1
filename = aws_firehose_prices.csv

[aws_cloudwatch_pricelist]
batch_index_query = 0
case_sensitive_match = 1
filename = aws_cloudwatch_pricelist.csv

[aws_cloudwatch_aws_vended_logs_pricelist]
batch_index_query = 0
case_sensitive_match = 1
filename = aws_cloudwatch_aws_vended_logs_pricelist.csv

[cloud_gdi]
batch_index_query = 0
case_sensitive_match = 1
filename = cloud_gdi
