[expose:deployed_stacksets]
methods = POST,GET,DELETE
pattern = deployed_stacksets

[expose:deployed_stacksets_specify]
methods = POST,GET,DELETE
pattern = deployed_stacksets/*

[expose:grand_central_aws_accounts]
methods = POST,GET,DELETE
pattern = grand_central_aws_accounts

[expose:grand_central_aws_accounts_specify]
methods = POST,GET,DELETE
pattern = grand_central_aws_accounts/*

[expose:grand_central_gcp_accounts]
methods = POST,GET,DELETE
pattern = grand_central_gcp_accounts

[expose:grand_central_gcp_accounts_specify]
methods = POST,GET,DELETE
pattern = grand_central_gcp_accounts/*

[expose:cloudformation_templates]
methods = POST,GET,DELETE
pattern = cloudformation_templates

[expose:cloudformation_templates_specify]
methods = POST,GET,DELETE
pattern = cloudformation_templates/*

[expose:terraform_templates]
methods = POST,GET,DELETE
pattern = terraform_templates

[expose:terraform_templates_specify]
methods = POST,GET,DELETE
pattern = terraform_templates/*

[expose:organizations]
methods = POST,GET,DELETE
pattern = organizations

[expose:organizations_specify]
methods = POST,GET,DELETE
pattern = organizations/*

[expose:organization_units]
methods = POST,GET,DELETE
pattern = organization_units

[expose:organization_units_specify]
methods = POST,GET,DELETE
pattern = organization_units/*

[expose:splunk_accounts]
methods = POST,GET,DELETE
pattern = splunk_accounts

[expose:splunk_accounts_specify]
methods = POST,GET,DELETE
pattern = splunk_accounts/*

[expose:deployed_cloudformation_templates]
methods = POST,GET,DELETE
pattern = deployed_cloudformation_templates

[expose:deployed_cloudformation_templates_specify]
methods = POST,GET,DELETE
pattern = deployed_cloudformation_templates/*

[expose:deployed_terraform_templates]
methods = POST,GET,DELETE
pattern = deployed_terraform_templates

[expose:deployed_terraform_templates_specify]
methods = POST,GET,DELETE
pattern = deployed_terraform_templates/*

[expose:bulk_credential_upload]
methods = POST,GET,DELETE
pattern = bulk_credential_upload

[expose:bulk_credential_upload_specify]
methods = POST,GET,DELETE
pattern = bulk_credential_upload/*
