[expose:grand_central_aws_accounts]
methods = POST,GET,DELETE
pattern = grand_central_aws_accounts

[expose:grand_central_aws_accounts_specify]
methods = POST,GET,DELETE
pattern = grand_central_aws_accounts/*

[expose:cloudformation_templates]
methods = POST,GET,DELETE
pattern = cloudformation_templates

[expose:cloudformation_templates_specify]
methods = POST,GET,DELETE
pattern = cloudformation_templates/*

[expose:organizations]
methods = POST,GET,DELETE
pattern = organizations

[expose:organizations_specify]
methods = POST,GET,DELETE
pattern = organizations/*

[expose:splunk_accounts]
methods = POST,GET,DELETE
pattern = splunk_accounts

[expose:splunk_accounts_specify]
methods = POST,GET,DELETE
pattern = splunk_accounts/*

[expose:deployed_cloudformation_templates]
methods = POST,GET,DELETE
pattern = deployed_cloudformation_templates

[expose:deployed_cloudformation_templates_specify]
methods = POST,GET,DELETE
pattern = deployed_cloudformation_templates/*
