[expose:ensemble_aws_accounts]
methods = POST,GET,DELETE
pattern = ensemble_aws_accounts

[expose:ensemble_aws_accounts_specify]
methods = POST,GET,DELETE
pattern = ensemble_aws_accounts/*

[expose:cloudformation_templates]
methods = POST,GET,DELETE
pattern = cloudformation_templates

[expose:cloudformation_templates_specify]
methods = POST,GET,DELETE
pattern = cloudformation_templates/*
